# Sample

app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/example/shivam/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shivam/sample/: Login.java  MainActivity.java  Splash.java
app/src/main/res/anim/: anim.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_popuwindow.xml  activity_splash.xml  fragment_fragment1.xml  movie_list_row.xml  navigationdrawerlist.xml  popup.xml  progressbar.xml
app/src/main/res/menu/: drawerview.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/shivam/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
