<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android">




    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:contentScrim="@color/colorAccent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"

                >

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/imgview"
                    android:src="#FFF"

                    app:layout_collapseMode="parallax"
                    android:scaleType="centerCrop"/>
                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    app:layout_collapseMode="pin"

                    android:id="@+id/toolbar"
                    android:layout_height="?attr/actionBarSize"
                    />
            </android.support.design.widget.CollapsingToolbarLayout>



        </android.support.design.widget.AppBarLayout>


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"


            android:layout_height="fill_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:clipToPadding="false">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingLeft="30dp"

                android:layout_height="match_parent">
                <!--layout here-->

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <android.support.design.widget.TextInputEditText
                        android:layout_width="335dp"
                        android:layout_height="match_parent"
                        android:hint="Mob no"
                        android:inputType="number"

                        android:maxLines="1"
                        android:id="@+id/username"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:hint="passWord"
                        android:inputType="textPassword"
                        android:id="@+id/password"/>
                </android.support.design.widget.TextInputLayout>




                <android.support.v7.widget.ButtonBarLayout
                    android:layout_width="match_parent"
                    android:paddingTop="40dp"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="302dp"
                        android:layout_height="match_parent"
                        android:text="Go"
                        android:maxLines="1"
                        android:paddingLeft="50dp"

                        android:id="@+id/button"
                        android:clickable="true"

                        android:textAllCaps="false"

                        />

                </android.support.v7.widget.ButtonBarLayout>

            </LinearLayout>



        </android.support.v4.widget.NestedScrollView>




    </android.support.design.widget.CoordinatorLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:background="#FFF"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressbar"
            android:drawingCacheQuality="high"

            android:layout_gravity="center_horizontal"
            android:focusable="true"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="235dp" />

    </RelativeLayout>



</LinearLayout>